########################USED APPROACHES ####################################
vdw.approach4.create=create window VDW.std:groupwin(account).win:length(2).couchbase:couchbasevdw() as ATMTransactionEvent
vdw.approach4.populate=insert into VDW select * from ATMTransactionEvent
vdw.approach4.listen=select istream distinct history.* from VDW wnd, method:lookupUtil.getReletedTransactions(wnd.account) history group by history.account having sum(history.transactionAmount) > 1050 
############################################################################